import Image from 'next/image';
import './news_details.scss';
import main from './../images/main_news.jpg'
import CommonNewsList from '@/components/common_news_list/CommonNewsList';

export default function Details() {
    return (
        <div className='news_detail container'>
            
            <div className="head">
                <h1>Заголовок статьи</h1>

                <p className="date">05.02.2023</p>
            </div>

            <div className="main_image">
                <Image 
                    className='image'
                    src={main}
                    alt=''
                    width={1300}
                    height={600}
                />
            </div>

            <p className="description">
                Акция распространяется на ограниченный пул квартир в жилом комплексе «Миловидное». Ипотека от 3,5%, скидка до 20%. Условия могут отличаться в зависимости от выбранного лота.Подробности уточняйте у менеджеров отдела продаж по телефону:
                <a href="tel:+79998887766"> кликабельный номер</a> 
            </p>

            <p className="description">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                <br></br>
                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
            </p>

            <h2 className="main_title">Будут вам интересны</h2>

            <CommonNewsList />
        </div>
    )
}